C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\bin\Debug\net8.0\HW_l4_5.exe
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\bin\Debug\net8.0\HW_l4_5.deps.json
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\bin\Debug\net8.0\HW_l4_5.runtimeconfig.json
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\bin\Debug\net8.0\HW_l4_5.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\bin\Debug\net8.0\HW_l4_5.pdb
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\refint\HW_l4_5.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.pdb
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\HW_l4_5.genruntimeconfig.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_5\obj\Debug\net8.0\ref\HW_l4_5.dll
