C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\bin\Debug\net8.0\HW_l4_4.exe
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\bin\Debug\net8.0\HW_l4_4.deps.json
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\bin\Debug\net8.0\HW_l4_4.runtimeconfig.json
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\bin\Debug\net8.0\HW_l4_4.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\bin\Debug\net8.0\HW_l4_4.pdb
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.AssemblyInfoInputs.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.AssemblyInfo.cs
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\refint\HW_l4_4.dll
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.pdb
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\HW_l4_4.genruntimeconfig.cache
C:\Users\Пользователь\source\repos\ConsoleApp1\HW_l4_4\obj\Debug\net8.0\ref\HW_l4_4.dll
